{
  "ASPNETCORE_ENVIRONMENT": "ci",
  "AWS": {
    "Profile": "sh-dev",
    "Region": "us-east-1"
  },
  "SqlDatabase": {
    "DataSource": "localhost",
    "UserID": "sa",
    "Password": "Qwerty@123",
    "InitialCatalogue": {
      "SutureSign": "suture-dev",
      "SutureHealthAPI": "suture-api-dev"
    }
  }
}
