{
    "ASPNETCORE_ENVIRONMENT": "ci",
    "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation",
    "AWS": {
        "Profile": "sh-dev",
        "Region": "us-east-1"
    }
    
}
