{
  "AWS": {
    "Profile": "SutureHealth",
    "Region": "us-east-1",
    "Logging": {
      "Region": "us-east-1",
      "LogGroup": "suturehealth.hchb.orusender",
      "LogLevel": {
        "Default": "Warning",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Lambda.Logging": {
    "IncludeNewline": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "Logging": {
    "Console": {
      "DisableColors": true
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "SqlDatabase": {
    "InitialCatalog": {
      "SutureSign": "SutureSignWeb-CI",
      "SutureHealthAPI": "SutureSignAPI-CI"
    },
    "DataSource": "sh-dev-db.ckw4hrbe1bta.us-east-1.rds.amazonaws.com",
    "UserID": "SutureSignApplication",
    "Password": "Jm=9Hefg"
  },
  "SutureHealth": {
    "Authentication": {
      "CallbackUrl": "http://localhost:5000/auth/token",
      "ClientId": "5dlhf6itb5eji9al3e2lpcpcn9",
      "ClientSecret": "eg5r80ag3r544fj0hvj0dak6a2t2r5faiapc3uoctlbh9aigi44",
      "DataProtection": {
        "ApplicationName": "SutureSignWeb",
        "TokenLifespanHours": 72
      }
    },
    "NotificationServicesProvider": {
      "Providers": {
        "CustomerIo": {
          "Preferred": true
        }
      }
    },
    "RequestServicesProvider": {
      "QueueUrl": "https://sqs.us-east-1.amazonaws.com/267058832120/RequestAPI-RequestServiceProvider-CI"
    },
    "S3BinaryStorageBucket": "suturesign-data-ci",
  },
  "XRay": {
    "DisableXRayTracing": "false",
    "UseRuntimeErrors": "false",
    "CollectSqlQueries": "true"
  }
}
